@import "src/static/sass/config"

$price-color: #58D68D
$rating-color: #F7DC6F

.priceReview
	padding: 10px 0
	display: flex
	flex-direction: row
	justify-content: space-evenly
	position: relative

	.reviews
		color: $rating-color
		padding: 0 5px 0 0

		.count
			color: $description-color

	.price
		color: $price-color
		padding: 0 10px
		cursor: pointer

		i
			margin-right: 1px

	.empty
		color: $description-color

	.priceOverlay
		height: 200px
		background-color: $primary
		color: white
		position: absolute
		top: 0
		left: 0
		transition: all .2s ease-in-out

	.open
		width: 200px