@import "colors"

button
	padding: 10px 30px
	text-transform: uppercase
	font-weight: bold
	cursor: pointer
	transition: all .2s ease-in-out

.btn-purple
	background-color: #AF7AC5
	border: 2px solid #AF7AC5
	color: white

.btn-white-transparant
	background-color: transparent
	color: white
	border: 2px solid white

.btn-highlight-transparant
	background-color: transparent
	color: $highlight
	border: 2px solid $highlight

.btn-primary-transparant
	background-color: transparent
	color: $primary
	border: 2px solid $primary