@import "src/static/sass/config"

#navBar
	width: 100%

	#topBar
		width: 100%
		max-width: $max-width
		margin: 0 auto
		padding: 20px 0
		display: flex
		flex-direction: row
		justify-content: space-around

		#mainLogo
			width: 100%
			max-width: 400px

		#phoneBar
			text-align: center
			padding-top: 10px

	#mobileToggle
		display: none
		font-size: 30px

	.mobileMenu
		display: none
		width: 0
		height: 100vh
		max-width: 300px
		background-color: white
		position: absolute
		top: 200px
		left: 0
		bottom: 0
		z-index: 100
		transition: all .2s ease-in-out
		overflow: hidden

		.close
			width: 100%
			padding: 20px
			color: $description-color
			text-align: right

		.itemHolder
			width: 100%
			display: flex
			flex-direction: column
			padding: 0 20px
			margin-top: 20px

			a
				margin: 5px 0
				text-decoration: none
				color: $primary
				text-transform: uppercase

	.mobileMenuOpen
		width: 80%
		border-right: 2px solid $primary

	#menuBar
		width: 100%
		padding: 10px
		background-color: $primary
		color: white

		#itemHolder
			width: 100%
			max-width: $max-width
			margin: 0 auto
			display: flex
			flex-direction: row
			justify-content: space-evenly

			a
				color: white
				text-decoration: none

				.item
					text-transform: uppercase
					text-align: center
					cursor: pointer
					transition: all .2s ease-in-out

					&:hover
						color: $highlight

@media (max-width: 850px)
	#navBar
		#topBar
			display: block

		#mobileToggle
			display: block

		#menuBar

			#itemHolder
				display: none

		#mobileMenu
			display: block