
.blockMenu
	width: 100%

	.block
		width: 23%
		height: 100px
		float: left
		margin: 0 1%

		.blockTop
			width: 100%
			color: white
			padding: 10px
			height: 50%
			font-size: 30px

		.blockLabel
			width: 100%
			background-color: transparent
			padding: 10px
			height: 35%
			text-align: right
			font-size: 12px
			text-transform: uppercase
			font-weight: bold

		.blockBottom
			width: 100%
			height: 15%

	.blockRed
		.blockTop
			background-color: #ec7063
			border: 2px solid darken(#ec7063, 5%)
		.blockLabel
			color:#ec7063
		.blockBottom
			background-color:#ec7063
			border: 2px solid darken(#ec7063, 5%)

	.blockBlue
		.blockTop
			background-color:#5499c7
			border: 1px solid darken(#5499c7, 5%)
		.blockLabel
			color:#5499c7
		.blockBottom
			background-color:#5499c7
			border: 1px solid darken(#5499c7, 5%)

	.blockGreen
		.blockTop
			background-color:#58d68d
			border: 1px solid darken(#58d68d, 5%)
		.blockLabel
			color:#58d68d
		.blockBottom
			background-color:#58d68d
			border: 1px solid darken(#58d68d, 5%)

	.blockOrange
		.blockTop
			background-color: #f8c471
			border: 1px solid darken(#f8c471, 5%)
		.blockLabel
			color: #f8c471
		.blockBottom
			background-color: #f8c471
			border: 1px solid darken(#f8c471, 5%)