@import '../../../themes/Main'

.breadCrumb
	width: 100%
	max-width: 1400px
	padding: 1rem 0
	margin: 0 auto
	font-size: 18px
	text-transform: uppercase

	i
		margin-right: 2rem
		color: $dark

a
	text-decoration: none
	color: $dark