
.essentialService
	width: 100%
	max-width: 800px
	text-align: center
	margin: 60px auto

	.attention
		font-size: 30px
		color: red
		text-transform: uppercase
		font-weight: bold

	.bold
		font-weight: bold

	.thankYou
		text-align: right