a
	width: 100%

button
	width: 100%
	padding: 10px 40px
	color: white
	cursor: pointer
	text-transform: uppercase
	font-size: 16px
	transition: all .2s ease-in-out

	&:hover
		transform: scale(1.1, 1.1)
