@import "src/static/sass/config"

.hollowButton
	width: 100%
	text-align: center
	text-transform: uppercase
	padding: 0 10px

	a
		text-decoration: none

		.button
			padding: 10px 20px
			background-color: transparent
			transition: all .2s ease-in-out

		.dark
			border: 2px solid $primary
			color: $primary

			&:hover
				color: white
				background-color: $primary

		.white
			border: 2px solid white
			color: white

			&:hover
				background-color: white
				color: $primary

		.green
			border: 2px solid #7DCEA0
			color: #7DCEA0

			&:hover
				background-color: #7DCEA0
				color: white

@media (max-width: $mobile-landscape-max)
	.hollowButton
		margin-bottom: 10px