@import "src/static/sass/config"

.availability
	width: 100%
	height: 20px
	padding: 5px 0
	color: #BB8FCE
	font-weight: bold
	font-size: 14px

@media (max-width: $tablet-landscape-max)
	.availability
		height: 40px