@import "src/static/sass/config"

.spaDetails
	width: 100%
	max-width: $max-width
	margin: 100px auto 0 auto

	.priceReview
		width: 100%
		max-width: 200px
		text-align: center
		margin: 0 auto

	.availability
		width: 100%
		font-size: 18px
		padding: 5px 0

	.lower
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-top: 50px

		.spaImage
			width: 30%

			img
				width: 100%

		.information
			width: 70%
			padding: 0 30px

			.stats
				width: 100%
				margin-top: 50px
				display: flex
				flex-direction: row
				flex-wrap: wrap

				.item
					font-size: 22px
					width: 25%
					text-transform: uppercase
					text-align: center

			.colors
				width: 100%
				margin-top: 50px
				display: flex
				flex-direction: row
				flex-wrap: wrap

				.acrylic
					width: 60%
					padding: 0 10px

					.title
						width: 100%
						background-color: $primary
						transform: skew(-45deg)
						color: white
						padding: 10px
						text-align: center

						.text
							transform: skew(45deg)

					.options
						display: flex
						flex-direction: row
						flex-wrap: wrap
						padding: 10px

						img
							width: 75px
							height: 75px
							border-radius: 10px
							margin: 5px
							cursor: pointer

				.cabinet
					width: 40%
					padding: 0 10px

					.title
						width: 100%
						background-color: $primary
						transform: skew(-45deg)
						color: white
						padding: 10px
						text-align: center

						.text
							transform: skew(45deg)

					.options
						display: flex
						flex-direction: row
						flex-wrap: wrap
						padding: 10px

						img
							width: 75px
							height: 75px
							border-radius: 10px
							margin: 5px
							cursor: pointer

		.docs
			width: 100%
			display: flex
			flex-direction: row
			justify-content: center
			margin-top: 20px

			button
				margin-right: 20px
				border: 1px solid $primary
				color: $primary
				background-color: transparent

	.alsoViewed
		margin-top: 100px
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap

	.reviews
		margin-top: 100px
		width: 100%
		display: flex
		flex-direction: column

		.noReviews
			width: 100%
			padding: 30px 0
			color: #808b96
			text-align: center
			font-size: 30px
			text-transform: uppercase

		.review
			width: 80%
			margin: 10px auto
			padding: 20px 0
			text-align: center
			border-bottom: 1px solid $description-color

			.rating
				font-size: 16px

				i
					color: #F7DC6F

			.text
				font-size: 20px
				padding: 10px

			.date
				font-size: 12px
				text-transform: uppercase

@media (max-width: 600px)
	.spaDetails
		.lower
			.spaImage
				width: 100%

			.information
				width: 100%

				.stats
					.item
						width: 100%
						margin-bottom: 10px

				.colors
					.acrylic
						width: 100%
						margin-bottom: 10px

					.cabinet
						width: 100%
						margin-bottom: 10px