
.mobileNavigation
	width: 100%
	background-color: #5499c7
	padding: 10px
	margin-top: 10px

	i
		color: white
		font-size: 20px

	.menu
		width: 100%
		max-width: 1400px
		margin: 10px auto
		display: flex
		flex-direction: column
		justify-content: end
		color: white
		transition: all .2s ease-in-out
		overflow: hidden

		.item
			padding: 10px 0
			cursor: pointer

	.closed
		height: 0
		margin: 0 auto


@media screen and (min-width: 900px)
	.mobileNavigation
		display: none