@import "static/sass/config"

body
	margin: 0
	font-family: $ubuntu
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	overflow-x: hidden

*
	box-sizing: border-box

.widthRestriction
	width: 100%
	max-width: 1200px
	margin: 0 auto