@import "src/static/sass/config"

.home
	width: 100%

	.featuredCategory
		width: 100%
		padding: 75px 0
		background-color: $primary

		.itemHolder
			width: 100%
			max-width: $max-width
			margin: 0 auto
			display: flex
			flex-direction: row
			justify-content: space-evenly
			padding: 10px

			.item
				width: 30%

				img
					width: 100%

				.title
					color: white
					margin-top: 20px

				.description
					color: $description-color
					margin-top: 10px

				button
					margin-top: 20px
					width: 100%
					color: $highlight
					border: 2px solid $highlight
					background-color: transparent

	.awards
		width: 100%
		max-width: $max-width
		margin: 100px auto 0 auto

		.description
			width: 100%
			color: $dark-description
			margin: 20px 0
			text-align: center

		.awardsHolder
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-evenly

			img
				width: 20%


	.featuredSpas
		width: 100%
		max-width: $max-width
		margin: 100px auto 0 auto

		.itemList
			width: 100%
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-evenly


	.locationsServices
		width: 100%
		max-width: $max-width
		margin: 100px auto 0 auto

		.locationsServicesHolder
			width: 100%
			display: flex
			flex-direction: row


			.locations
				width: 35%
				padding: 0 10px

				.location
					width: 100%
					margin-bottom: 50px

					img
						width: 100%
						border: 2px solid $primary

					.phone
						font-size: 14px
						color: $dark-description

			.services
				width: 65%
				padding: 0 100px 0 10px

				.service
					width: 100%
					margin-bottom: 30px

					.name
						text-transform: uppercase
						font-size: 18px

					.description
						font-size: 14px
						color: $dark-description
						margin-top: 20px

					.imageHolder
						width: 100%
						height: 200px
						overflow: hidden
						position: relative
						-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.39)
						-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.39)
						box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.39)

						img
							width: 100%
							position: absolute
							top: 0
							left: 0
							right: 0
							bottom: 0

						.title
							font-size: 25px
							width: 100%
							padding: 5px
							background-color: rgba(21, 67, 96, .7)
							text-align: center
							color: white
							position: absolute
							bottom: 0
							font-weight: bold
							text-transform: uppercase
							text-shadow: 1px 1px 1px black

@media (max-width: $mobile-landscape-max)
	.home
		.featuredCategory

			.itemHolder
				flex-direction: column

				.item
					width: 100%
					margin-bottom: 40px

		.locationsServices
			.locationsServicesHolder
				flex-direction: column

				.locations
					width: 100%

				.services
					width: 100%
					padding: 0 5px

					.service

						.imageHolder

							img
								width: auto
								height: 100%

							.title
								bottom: 50px