@import '../../../themes/Main'


.hotTubGridItem
	max-width: 17rem
	padding: 1rem

	a
		text-decoration: none

		img
			width: 100%
			margin: 0 auto

		.title
			font-size: 1.2rem
			font-weight: bold
			color: $primary

		.brand
			font-size: 0.9rem
			color: #abb2b9