
.headerBar
	width: 100%

	.top
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		max-width: 1400px
		margin: 0 auto

		.socialBar
			font-size: 25px
			display: flex
			flex-direction: row

			i
				margin: 0 10px
				color: #5499c7

			.item
				margin: 0 10px
				color: #5499c7

@media screen and (max-width: 900px)
	.headerBar

		.top
			flex-direction: column

			.socialBar
				font-size: 18px