
.sectionTitle
	width: 100%

	.title
		font-size: 18px
		text-transform: uppercase
		color: #566573
		margin-bottom: 10px

	i
		float: right
		cursor: pointer
		color: #7fb3d5
		font-size: 20px

	.welcome
		text-align: right
		font-size: 12px
		color: #abb2b9
		margin-top: 10px