
.login
	width: 100%
	padding: 0
	margin-left: -10px

	.leftBar
		width: 100%
		height: 100vh
		background-size: cover

	.holder
		width: 100%
		text-align: center
		padding: 0 20%

		img
			width: 100%
			margin: 200px 0 100px 0

		.title
			width: 100%
			font-size: 30px
			text-align: left
			color: #566573
			margin-bottom: 25px
			text-transform: uppercase