@import "src/static/sass/config"

.form
	width: 100%

	input
		width: 100%
		padding: 10px
		border: 1px solid #abb2b9
		margin-bottom: 15px

	textarea
		width: 100%
		padding: 10px
		border: 1px solid #abb2b9
		margin-bottom: 15px

	.label
		position: absolute
		top: 10px
		left: 10px
		transition: all .2s ease-in-out
		background-color: white
		font-size: 14px

	button
		color: $primary
		border: 2px solid $primary
		background-color: transparent
		float: right

		i
			animation: Rotate 1s infinite

		&:hover
			color: white
			background-color: #f8c471

	.errorMessage
		color: #ec7063
		width: 100%
		text-align: center
		font-weight: bold

	.successMessage
		color: #5499c7
		width: 100%
		text-align: center
		font-weight: bold


@keyframes Rotate
	0%
		transform: rotate(0deg)

	25%
		transform: rotate(90deg)

	50%
		transform: rotate(180deg)

	75%
		transform: rotate(270deg)

	100%
		transform: rotate(360deg)