@import "src/static/sass/config"

.spaGridItem
	width: 25%
	padding: 10px

	img
		width: 100%

	.name
		font-size: 18px
		margin-top: 10px

	.brand
		text-transform: uppercase
		font-size: 12px
		color: $description-color

	a
		text-decoration: none

		button
			width: 100%
			color: $primary
			background-color: transparent
			border: 2px solid $primary
			margin-top: 15px




@media (max-width: $mobile-landscape-max)
	.spaGridItem
		width: 50%