@import "src/static/sass/config"

$desc-color: #808B96

.financing
	width: 100%
	max-width: $max-width
	margin: 50px auto 0 auto

	.option
		width: 100%
		padding: 50px

		.title
			text-transform: uppercase
			font-size: 20px
			color: $primary

		.description
			font-size: 14px
			color: $desc-color

		button
			width: 30%
			border: 2px solid #BB8FCE
			background-color: #BB8FCE
			color: white
			float: right
			margin-top: 20px

		.finePrint
			font-size: 10px
			margin-top: 10px

@media (max-width: 600px)
	.financing
		.option
			padding: 50px 10px

			button
				width: 100%