@import "src/static/sass/config"

$name-color: #566573
$brand-color: #abb2b9
$button-color: #85c1e9

.featured
	width: 100%
	display: block

	.bbq
		width: 25%
		padding: 0 20px
		float: left
		margin-bottom: 30px

		img
			width: 100%
			margin-bottom: 10px

		.title
			font-size: 18px
			color: $name-color

		.brand
			font-size: 11px
			margin-bottom: 20px
			color: $brand-color

		button
			width: 100%
			background-color: transparent
			color: $button-color
			border: 2px solid $button-color
			float: right

			&:hover
				color: white
				background-color: $button-color

@media(max-width: 800px)
	.featured
		display: block

		.bbq
			width: 50%
			float: left
			margin-bottom: 30px

@media (min-width: 801px) and (max-width: 1050px)
	.featured
		display: block

		.bbq
			width: 33%
			float: left
			margin-bottom: 30px