
.spasGrid
	width: 100%
	min-height: 100vh
	position: relative

	.banner
		font-size: 80px
		color: #417eeb
		width: 100%
		padding: 10px
		text-align: center
		margin-top: 200px
		text-transform: uppercase

	.grid
		width: 100%
		max-width: 1300px
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		align-items: center
		padding: 10px 0