.mainLogo
	font-size: 50px
	width: 100%
	max-width: 400px
	padding: 10px

	.bold
		font-family: 'Permanent Marker', cursive
		color: #5499c7
		line-height: 45px
		font-size: 1em

	.thin
		font-family: 'Bebas Neue', cursive
		color: #abb2b9
		text-align: right
		padding: 2px 10px 0 0
		font-size: .6em