$button-color: #f8c471
$description-color: #808b96

.services
	width: 100%
	padding: 0 10px

	.service
		width: 100%
		margin-bottom: 15px

		.title
			font-size: 16px
			margin-bottom: 5px
			text-transform: uppercase

		.holder
			padding: 0 15px

			.description
				font-size: 12px
				color: $description-color
				margin-bottom: 10px

			button
				color: $button-color
				border: 2px solid $button-color
				float: right

				&:hover
					color: white
					background-color: $button-color