@import '../../themes/Main'

.homePage
	width: 100%
	min-height: 100vh
	overflow-y: hidden

	.background
		width: 100%
		height: 100%
		object-fit: cover
		z-index: 1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

	.overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba($dark, 0.3)
		z-index: 10

		.display
			width: 100%
			max-width: 1400px
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			flex-direction: row
			margin-top: 16%
			padding: 0 1rem

			.left
				width: 50%

				.title
					font-size: 3.5rem
					color: white

					.highlight
						font-weight: bold
						color: #fff176
						font-style: italic

				.subtitle
					font-size: 1.5rem
					color: white
					margin-top: 1rem

				.buttonBar
					display: flex
					flex-direction: row
					justify-content: space-between
					align-content: center
					flex-wrap: wrap
					margin-top: 3rem

					a
						width: 100%
						max-width: 300px
						text-decoration: none

						.button
							padding: 20px
							width: 100%
							text-align: center
							font-size: 20px
							cursor: pointer
							border-radius: 10px
							margin: 0 5px
							max-width: 290px

						.getStarted
							background-color: #417eeb
							color: white

						.available
							background-color: #ec7063
							color: white

			.right
				width: 50%

@media screen and (max-width: 901px)
	.homePage
		.overlay
			.display
				.left
					width: 100%
					text-align: center
					margin-top: 6rem

					.buttonBar
						justify-content: center
						width: 100%

						a

							.button
								width: 100%
								margin: 10px 0
								max-width: 100%

				.right
					width: 0