*
	box-sizing: border-box

body
	margin: 0
	padding: 0
	overflow-x: hidden
	font-family: 'Ubuntu', sans-serif
	scroll-behavior: smooth
	transition: all .2s ease-in-out

.clear
	clear: both
	width: 100%

.width-restriction
	width: 100%
	max-width: 1400px
	margin: 0 auto