@import '../../themes/Main'

.contact
	width: 100%
	min-height: 100vh
	overflow: hidden
	position: relative
	padding: 10rem 1rem

	.wrapper
		width: 100%
		max-width: 1400px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		margin: 1rem auto

		.right
			width: 100%
			max-width: 700px
			margin: 0 auto
			padding-top: 5rem
			text-align: center

			.title
				font-size: 1.8rem
				color: $primary
				margin-bottom: 1rem

			.description
				color: #808b96
				margin-bottom: 2rem

			.input
				width: 100%
				border-bottom: 1px solid $primary
				position: relative
				padding: 0.5rem
				text-align: left

				.label
					color: #808b96
					font-size: 0.8rem

				input, textarea
					border: none
					width: 100%

					&:focus
						outline: none

			.submit
				width: 100%
				max-width: 250px
				padding: 1rem 2rem
				background-color: $primary
				color: white
				text-align: center
				border-radius: 6px
				margin: 1rem auto
				cursor: pointer

				i

			.error
				color: #ec7063

			.success
				color: #58d68d