@import "src/static/sass/config"

.spasHotTubsMain
	width: 100%

	.howToShop
		width: 100%
		padding: 75px 0
		background-color: $primary

		.buttonBar
			width: 100%
			max-width: 1000px
			margin: 0 auto
			display: flex
			flex-direction: row
			justify-content: space-between

	.featuresDocuments
		width: 100%
		max-width: $max-width
		margin: 100px auto 0 auto

		.featuresDocumentsHolder
			display: flex
			flex-direction: row

			.features
				width: 35%
				padding: 0 10px

				.feature
					margin-bottom: 50px

					img
						width: 100%

					.name
						text-transform: uppercase
						margin-top: 10px

					.description
						font-size: 14px
						color: $dark-description

			.documents
				width: 65%
				padding: 10px

				.brochures
					width: 100%
					display: flex
					flex-direction: row
					justify-content: space-evenly

				.leisure
					width: 100%
					margin-top: 50px

					.ltImage
						width: 100%
						max-width: 400px
						margin: 0 auto

						img
							width: 100%

					.description
						color: $dark-description


@media (max-width: $mobile-landscape-max)
	.spasHotTubsMain
		.howToShop
			.buttonBar
				flex-direction: column

		.featuresDocuments
			.featuresDocumentsHolder
				flex-direction: column

				.features
					width: 100%

				.documents
					width: 100%

					.brochures
						flex-direction: column