@import "src/static/sass/config"

.navBar
	width: 100%
	padding: 10px
	background-color: $primary
	color: white
	text-transform: uppercase

	.mobileButton
		width: 100%
		max-width: $max-width
		display: none
		font-size: 25px

	.desktop
		width: 100%
		max-width: 1000px
		margin: 0 auto
		display: flex
		flex-direction: row
		justify-content: space-evenly
		cursor: pointer
		text-align: center

		a
			text-decoration: none
			color: white

	.mobile
		width: 0
		height: 100vh
		display: none
		background-color: $primary
		color: white
		position: absolute
		top: 0
		left: 0
		bottom: 0
		z-index: 1000
		transition: all .2s ease-in-out
		overflow: hidden

		.close
			color: $description-color
			padding: 20px
			text-align: right

		.itemHolder
			width: 100%
			display: flex
			flex-direction: column
			padding: 0 20px

			a
				margin: 10px 0
				text-decoration: none
				color: white

	.open
		width: 80%
		max-width: 300px

@media (max-width: $tablet-portrait-max)
	.navBar
		.mobileButton
			display: block

		.desktop
			display: none

		.mobile
			display: block
