$nav-background: #154360

#block-menu
	width: 100%
	background-color: $nav-background
	padding: 100px 0

	#block-items
		width: 100%
		max-width: 1200px
		margin: 0 auto
		display: flex
		flex-direction: row
		justify-content: space-between

		.item
			width: 100%
			padding: 10px
			color: white

			img
				width: 100%
				margin-bottom: 20px

			.title
				width: 90%
				margin: 0 auto 20px auto
				text-transform: uppercase
				font-size: 18px
				background-color: white
				padding: 7px
				text-align: center
				transform: skew(-45deg)

				.text
					transform: skew(45deg)
					color: $nav-background

			.description
				font-size: 14px
				margin-bottom: 30px
				color: #F4F6F6

			button
				float: right

@media (max-width: 550px)
	#block-menu
		#block-items
			display: block

			.item
				margin-bottom: 50px

				button
					width: 100%