@import "src/static/sass/config"

$name-color: #ebf5fb
$description-color: #abb2b9
$button-color: #fad7a0
$address-color: #808b96
$phone-color: #566573
$button-color: #f8c471
$description-color: #808b96


.essentialService
	width: 100%
	max-width: 800px
	text-align: center
	margin: 60px auto

	.attention
		font-size: 30px
		color: red
		text-transform: uppercase
		font-weight: bold

	.bold
		font-weight: bold

	.thankYou
		text-align: right


.featured
	width: 100%
	padding: 70px 0
	background-color: $primary

	.category
		width: 33%
		float: left
		padding: 0 10px

		img
			width: 100%
			margin-bottom: 10px

		.title
			font-size: 18px
			color: $name-color
			text-transform: uppercase

		p
			height: 100px
			font-size: 15px
			margin-bottom: 20px
			color: white

		button
			color: $button-color
			background-color: transparent
			border: 2px solid $button-color
			width: 100%

			&:hover
				color: white
				background-color: $button-color

	video
		width: 100%
		border: 3px solid #7fb3d5

.featuredSpas
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: wrap


.services
	width: 100%
	padding: 0 10px

	.service
		width: 100%
		margin-bottom: 15px

		.title
			font-size: 16px
			margin-bottom: 5px
			text-transform: uppercase

		.holder
			padding: 0 15px

			.description
				font-size: 12px
				color: $description-color
				margin-bottom: 10px

			button
				background-color: transparent
				color: $button-color
				border: 2px solid $button-color
				float: right

				&:hover
					color: white
					background-color: $button-color

@media(max-width: 500px)
	.featured
		display: block

		.category
			width: 100%
			margin-bottom: 30px