
.profileBar
	width: 100%

	img
		width: 100%
		border-radius: 6px
		border: 1px solid #566573

	.name
		font-size: 20px
		color: #2c3e50
		margin-top: 10px
		font-weight: 600
		text-transform: uppercase

	.job
		font-size: 18px
		color: #2c3e50
		text-transform: lowercase

	.sectionTitle
		font-size: 10px
		width: 100%
		border-bottom: 1px solid #d5dbdb
		margin: 20px 0 10px 0

	.item
		width: 100%
		margin-bottom: 10px
		padding: 0 10px

		.icon
			width: 15%
			float: left
			font-size: 20px
			color: #2c3e50

		.label
			width: 85%
			float: left
			padding-top: 3px

	.stat
		width: 33%
		text-align: center
		float: left

		.num
			font-size: 30px
			color: #2c3e50
			font-weight: 600

		.label
			font-size: 12px

	.coworkers
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between

		.coworker
			width: 33%
			padding: 10px
			text-align: center
			cursor: pointer

			img
				border-radius: 100px

			.name
				font-size: 10px
				font-weight: normal