$text-color: white

.footer
	width: 100%
	padding: 50px 0
	text-align: center
	color: $text-color
	background: rgb(31, 97, 141)
	background: -moz-radial-gradient(circle, rgba(31, 97, 141, 1) 0%, rgba(21, 67, 96, 1) 100%)
	background: -webkit-radial-gradient(circle, rgba(31, 97, 141, 1) 0%, rgba(21, 67, 96, 1) 100%)
	background: radial-gradient(circle, rgba(31, 97, 141, 1) 0%, rgba(21, 67, 96, 1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1f618d", endColorstr="#154360", GradientType=1)


	img
		width: 400px
		margin: 0 auto
		margin-bottom: 20px

	.address
		font-size: 18px

	.copyright
		font-size: 10px

@media(max-width: 500px)
	.footer
		padding: 50px 10px

		img
			width: 100%