@import "src/static/sass/config"

.mainHeader
	width: 100%
	max-width: $max-width
	margin: 0 auto
	display: flex
	flex-direction: row
	padding: 40px
	text-align: center

	img
		width: 40%

	.stackedLocations
		width: 60%
		padding-top: 15px

@media (max-width: $mobile-landscape-max)
	.mainHeader
		flex-direction: column

		img
			width: 100%

		.stackedLocations
			width: 100%