
.orders
	width: 100%

	.liveSearch
		width: 100%
		margin-top: 10px

		input
			width: 50%
			max-width: 400px
			padding: 10px
			border: 1px solid #abb2b9

		.searchName
			width: 100%
			font-size: 10px
			font-weight: bold
			margin-top: 10px
			text-transform: uppercase
			color: #808b96

	.newOrder
		width: 100%

		table
			width: 100%

			tr
				width: 100%

				th
					font-size: 10px
					text-align: left

				td
					padding: 10px 0

					i
						color: #417eeb
						cursor: pointer

					input
						width: 100%
						padding: 10px
						border: 1px solid #abb2b9

					button
						width: 100%
						padding: 5px
						color: #5499c7

					select
						width: 100%
						padding: 10px

	.orderList
		width: 100%

		table
			width: 100%
			margin-top: 10px

			tr
				width: 100%

				th
					font-size: 10px
					text-align: left

				td
					padding: 10px 0
					border-bottom: 1px solid #d5d8dc
					color: #566573

					i
						color: #417eeb
						cursor: pointer

					input
						width: 100%
						padding: 5px

					button
						width: 100%
						padding: 5px
						color: #5499c7