$text-color: #566573
$border-color: #abb2b9

$dark-background: transparent
$dark-text: #f4f6f6
$dark-border: transparent

.sectionTitle
	width: 100%
	position: relative
	margin-bottom: 30px

	.title
		font-size: 40px
		background-color: white
		color: $text-color
		padding: 0 20px
		position: relative
		z-index: 5
		width: 90%
		max-width: 500px
		margin: 0 auto
		text-align: center
		font-family: 'Poiret One', cursive

	.title_dark
		background-color: $dark-background
		color: $dark-text

	.border
		width: 100%
		height: 1px
		background-color: $border-color
		position: absolute
		top: 50%
		right: 0
		left: 0

	.border_dark
		background-color: $dark-border

@media(max-width: 500px)
	.sectionTitle
		.title
			width: 90%