@import "src/static/sass/config"

.spasHotTubsDetails
	width: 100%
	margin-top: 75px

	.spaData
		width: 100%
		max-width: $max-width
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: wrap

		.imageHolder
			width: 40%
			padding: 0 10px

			img
				width: 100%

		.dataHolder
			width: 60%
			padding: 0 10px

			.availability
				text-transform: uppercase

			.description
				color: $dark-description
				margin-top: 10px

			.stats
				width: 100%
				margin-top: 30px
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-evenly

				.stat
					text-align: center
					text-transform: uppercase
					font-size: 18px
					color: $primary

			.colors
				width: 100%
				margin-top: 50px

				.acrylic
					margin-bottom: 20px

				.colorTitle
					width: 100%
					color: $primary
					text-transform: uppercase

				.itemHolder
					width: 100%
					display: flex
					flex-direction: row
					flex-wrap: wrap

					.item
						width: 75px
						height: 75px
						padding: 3px
						cursor: pointer

			.docs
				width: 100%
				margin-top: 50px

				.docTitle
					width: 100%
					color: $primary
					text-transform: uppercase

				.docHolder
					margin-top: 20px
					width: 100%
					display: flex
					flex-wrap: wrap
					flex-direction: row
					justify-content: space-between

					a
						width: 48%

	.alsoViewed
		width: 100%
		margin-top: 100px

		.gridHolder
			width: 100%
			max-width: $max-width
			margin: 0 auto
			display: flex
			flex-direction: row
			flex-wrap: wrap

@media (max-width: $mobile-landscape-max)
	.spasHotTubsDetails
		.spaData
			.imageHolder
				width: 100%

			.dataHolder
				width: 100%

				.stats
					.stat
						width: 100%
						margin-bottom: 10px

				.docs
					.docHolder
						flex-direction: column

						a
							width: 100%
							margin-bottom: 10px
