$white: #F8F9F9
$green: #2ECC71
$yellow: #F4D03F

button
	padding: 10px 20px
	text-transform: uppercase
	cursor: pointer
	font-weight: bold
	transition: all .2s ease-in-out
	text-align: center


.btn-white-transparent
	border: 2px solid $white
	color: $white
	background-color: transparent

	&:hover
		background-color: rgba(248, 249, 249, .2)

.btn-success
	border: none
	color: $white
	background-color: $green

	&:hover
		background-color: lighten($green, 10)

.btn-highlight-transparent
	border: 2px solid $yellow
	color: $yellow
	background-color: transparent

	&:hover
		background-color: rgba(244, 246, 246, .2)