@import "colors"
@import "fonts"

$max-width: 1300px

$mobile-portrait-max: 600px
$mobile-landscape-min: 601px
$mobile-landscape-max: 700px
$tablet-portrait-min: 701px
$tablet-portrait-max: 850px
$tablet-landscape-min: 851px
$tablet-landscape-max: 1100px