@import "src/static/sass/config"

.videoHeader
	width: 100%

	.videoHolder
		width: 100%
		height: 400px
		overflow: hidden
		position: relative

		video
			width: 100%
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0

		.overlay
			position: absolute
			color: white
			text-align: center
			top: 10%
			left: 0
			bottom: 0
			right: 0
			padding: 10px

			.title
				font-size: 20px
				text-transform: uppercase

			.main
				font-size: 80px
				font-family: $arvo
				line-height: 70px

			.buttonBar
				width: 100%
				margin-top: 40px

				button
					margin-right: 5px
					font-weight: bold

			.purple
				background-color: $purple
				color: white
				border: 2px solid $purple

			.white
				background-color: transparent
				color: white
				border: 2px solid white


@media (max-width: $mobile-landscape-max)
	.videoHeader
		.videoHolder
			height: 110vh

			video
				height: 100%
				width: auto

			.overlay

				.main
					font-size: 60px
					line-height: 50px

				.buttonBar

					button
						width: 100%
						margin-bottom: 10px