.desktopNavigation
	width: 100%
	background-color: #5499c7
	padding: 10px

	.menu
		width: 100%
		max-width: 1400px
		margin: 0 auto
		display: flex
		flex-direction: row
		justify-content: end
		color: white

		.item
			padding: 0 20px
			cursor: pointer

@media screen and (max-width: 900px)
	.desktopNavigation
		display: none