
.spasGrid
	width: 100%
	min-height: 100vh
	position: relative

	.grid
		width: 100%
		max-width: 1300px
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		align-items: center
		padding: 10rem 0