
.clientDetails
	width: 100%

	.map
		width: 100%
		height: 300px
		background-size: cover
		background-position: center
		border-radius: 10px

	.address
		font-size: 30px
		text-align: center
		color: #566573

	.breaker
		width: 100%
		height: 1px
		background-color: #d5dbdb
		margin: 50px 0
		clear: both

	.breadcrumbs
		width: 100%

		i
			margin-right: 10px

		a
			text-decoration: none
			color: #417eeb
			font-size: 12px
			text-transform: uppercase

	.spaDetails
		width: 100%
		text-align: center

		img
			width: 100%

		.scale
			color: #154360
			font-size: 10px
			text-align: left
			margin-bottom: 10px

			i
				color: #f8c471

		.model
			font-size: 18px

		.make
			font-size: 12px

	.cleaningRoute
		width: 100%
		padding: 0 20px
		margin-bottom: 20px

		.result
			font-size: 16px
			margin-top: 5px
			text-transform: uppercase

		.route
			text-transform: uppercase
			color: #417eeb
			font-weight: bold

	.serviceHistory
		width: 100%
		margin-bottom: 20px
		padding: 0 20px

		table
			width: 100%
			margin-top: 10px

			tr

				th
					font-size: 10px
					text-align: left
					color: #566573

				td
					color: #808b96
					border-bottom: 1px solid #d5d8dc
					padding: 5px

					i
						color: #417eeb
						cursor: pointer

	.orderHistory
		width: 100%
		margin-bottom: 20px
		padding: 0 20px

		table
			width: 100%
			margin-top: 10px

			tr

				th
					font-size: 10px
					text-align: left
					color: #566573

				td
					color: #808b96
					border-bottom: 1px solid #d5d8dc
					padding: 5px

					i
						color: #417eeb
						cursor: pointer

	.clientNotes
		width: 100%
		margin-bottom: 20px
		padding: 0 20px

		table
			width: 100%
			margin-top: 10px

			tr

				th
					font-size: 10px
					text-align: left
					color: #566573

				td
					color: #808b96
					border-bottom: 1px solid #d5d8dc
					padding: 5px

					.edit
						color: #5499c7
						cursor: pointer

					.delete
						color: #f1948a
						cursor: pointer