@import "src/static/sass/config"

$name-color: #566573
$description-color: #AEB6BF
$price-color: #58D68D
$rating-color: #F7DC6F

.spaGridItem
	width: 25%
	padding: 10px

	img
		width: 100%

	.name
		width: 100%
		font-size: 16px
		color: $name-color

	.brand
		text-transform: uppercase
		font-size: 12px
		color: $description-color

	.availability
		width: 100%
		font-size: 12px
		text-align: center

	.priceReview
		padding: 10px 0
		display: flex
		flex-direction: row

		.reviews
			color: $rating-color
			padding: 0 5px 0 0

			.count
				color: $description-color

		.price
			color: $price-color
			padding: 0 10px

			i
				margin-right: 1px

		.empty
			color: $description-color

	button
		width: 100%
		border: 2px solid $primary
		color: $primary
		background-color: transparent

@media (max-width: 600px)
	.spaGridItem
		width: 100%

@media (min-width: 601px) and (max-width: 850px)
	.spaGridItem
		width: 50%