
.timeline
	width: 100%

	.sectionTitle
		font-size: 10px
		width: 100%
		border-bottom: 1px solid #d5dbdb
		margin: 0 0 10px 0

	.newPost
		width: 100%
		padding: 0 0 15px 0
		border-bottom: 1px solid #d5dbdb

		textarea
			width: 100%
			height: 40px
			resize: vertical
			padding: 5px

		.menu
			width: 100%
			text-align: right
			font-size: 18px

			i
				margin: 5px 10px
				cursor: pointer
				color: #2c3e50

			.send
				color: #417eeb

	.posts
		width: 100%

		.post
			width: 100%
			padding: 10px
			border-bottom: 1px solid #d5dbdb

			.imageBlock
				width: 100%
				margin-bottom: 20px
				position: relative

				.fullImage
					width: 100%
					background-size: cover
					background-position: center
					height: 500px

				.halfImage
					width: 50%
					height: 500px
					float: left
					overflow: hidden
					background-size: cover
					background-position: center

				.stackGrid
					width: 50%
					height: 500px
					float: left

					.stackedImage
						width: 100%
						height: 250px
						background-size: cover
						background-position: center

			.body
				width: 100%
				font-size: 14px
				margin-bottom: 10px
				color: #566573

			.author
				width: 50%
				float: left
				font-size: 10px
				color: #808b96

			.likes
				width: 50%
				float: right

				.like
					float: right
					margin: 0 10px
					cursor: pointer

					.icon
						float: left
						color: #417eeb
						margin-right: 10px
						font-size: 20px

					.num
						float: left
						font-size: 12px
						padding-top: 5px
						color: #808b96
