$name-color: #566573
$brand-color: #abb2b9
$button-color: #85c1e9

.spa
	width: 100%


.spaImage

	img
		width: 100%
		margin-top: 30px

.spaDetails
	width: 100%
	padding: 0 20px

	.name
		font-size: 18px

	.brand
		font-size: 12px

	p
		color: #566573
		margin-bottom: 40px

	button
		color: $button-color
		border: 2px solid $button-color
		float: right

		&:hover
			color: white
			background-color: $button-color

	.iconBar
		width: 100%
		max-width: 600px
		margin: 0 auto

		.item
			text-align: center
			float: left
			width: 25%
			margin-bottom: 30px

			i
				font-size: 70px
				color: #1f618d
				margin-bottom: 10px

			.label
				font-size: 14px

.spaOptions
	width: 100%

	.option
		width: 125px
		float: left
		margin: 0 10px
		margin-bottom: 20px

		img
			width: 100%
			height: 100px

		.label
			font-size: 12px

.alsoViewed

	.spa
		width: 25%
		padding: 0 20px
		float: left
		margin-bottom: 30px

		img
			width: 100%
			margin-bottom: 10px

		.title
			font-size: 18px
			color: $name-color

		.brand
			font-size: 11px
			margin-bottom: 20px
			color: $brand-color

		button
			color: $button-color
			border: 2px solid $button-color
			float: right

			&:hover
				color: white
				background-color: $button-color


@media(max-width: 400px)
	.spaDetails
		.iconBar
			.item
				width: 50%