
#main-header
	margin-top: 0

	#video-container
		width: 100%
		max-height: 600px
		overflow: hidden
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.19)
		-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.19)
		box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.19)
		position: relative

		video
			width: 100%

		#text-container
			width: 100%
			max-width: 600px
			position: absolute
			bottom: 0
			margin: 10%
			color: white

			#top-title
				font-size: 1rem
				text-transform: uppercase
				line-height: 18px

			#main-title
				font-size: 4rem
				text-transform: uppercase
				font-family: 'Montserrat', sans-serif
				line-height: 50px

			#line-break
				width: 100%
				height: 1px
				background-color: white
				margin: 5px 0

			#main-text
				margin: 5px 0

			#button-bar
				margin: 20px 0
				display: flex
				flex-direction: row
				justify-content: start

				button
					margin-right: 10px

					i
						margin-right: 10px

@media (max-width: 600px)
	#main-header
		margin-top: 0

		#video-container
			max-height: 100vh
			height: 100vh

			video
				height: 100vh
				width: auto

			#text-container
				margin: 0
				top: 20%
				text-align: center

				#main-title
					font-size: 3rem

			#button-bar
				padding: 0 10px

				button
					i
						margin-bottom: 5px

@media (min-width: 601px) and (max-width: 850px)
	#main-header
		#video-container
			#text-container
				#main-title
					font-size: 3rem


@media (min-width: 601px) and (max-width: 1400px)
	#main-header
		margin-top: 0