$bar-color: #154360
$text-color: #f4f6f6
$hover-border: #f8c471

.navigationBar
	width: 100%
	color: $text-color
	padding: 20px
	z-index: 1
	position: relative
	background: rgb(21, 67, 96)
	background: -moz-linear-gradient(90deg, rgba(21, 67, 96, 1) 53%, rgba(31, 97, 141, 1) 100%)
	background: -webkit-linear-gradient(90deg, rgba(21, 67, 96, 1) 53%, rgba(31, 97, 141, 1) 100%)
	background: linear-gradient(90deg, rgba(21, 67, 96, 1) 53%, rgba(31, 97, 141, 1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#154360", endColorstr="#1f618d", GradientType=1)

	.desktop
		width: 80%
		float: right
		display: block

		a
			color: $text-color
			text-decoration: none

		.menuItem
			padding: 0 5px 5px 5px
			margin: 0 20px
			float: right
			cursor: pointer
			border-bottom: 2px solid transparent
			transition: all .3s ease-in-out

			&:hover
				border-bottom: 2px solid $hover-border

			i
				margin-right: 5px
				font-size: 20px

	.mobile
		width: 20%
		float: left
		display: none

		i
			font-size: 30px
			cursor: pointer


.slider
	width: 100%
	height: 100vh
	transition: all .2s ease-in-out
	overflow: hidden
	position: absolute
	top: 0
	left: 0
	bottom: 0
	z-index: 1000

	.background
		position: relative
		width: 100%
		height: 100vh
		background-color: rgba(0, 0, 0, .6)
		transition: all .2s ease-in-out
		z-index: 1001

	.drawer
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 90%
		max-width: 400px
		height: 100vh
		background-color: white
		padding: 10px
		transition: all .2s ease-in-out
		z-index: 1002

		.close
			width: 100%
			font-size: 25px
			text-align: right
			cursor: pointer
			margin-bottom: 20px

		img
			width: 100%
			margin-bottom: 40px

		.menu
			margin-bottom: 30px

			a
				color: $bar-color
				text-decoration: none

			.menuItem
				padding: 0 0 20px 5px

				i
					width: 25px

		.callBlock
			position: absolute
			bottom: 0
			left: 0
			right: 0

			.call
				margin-bottom: 15px
				text-align: center

				.num
					font-size: 20px

				.label
					font-size: 12px


.closedSlider
	width: 0
	height: 0
	padding: 0

@media(max-width: 800px)
	.navigationBar
		.desktop
			display: none

		.mobile
			display: block

@media(min-width: 801px) and (max-width: 1050px)
	.navigationBar
		.desktop
			width: 100%

	.slider
		.background
			width: 0
			padding: 0
			overflow: hidden

		.drawer
			width: 0
			padding: 0
			overflow: hidden