@import 'src/static/sass/config'

.bbqIslandsMain
    width: 100%

    .warranty
        width: 100%
        background-color: $primary
        text-align: center
        color: white
        padding: 40px 0

        .description
            width: 100%
            max-width: 700px
            margin: 30px auto 0 auto
            font-size: 25px

        .disclaimer
            width: 100%
            margin-top: 20px
            font-size: 12px

    .bbqHolder
        width: 100%
        max-width: $max_width
        margin: 0 auto
        display: flex
        flex-direction: row
        flex-wrap: wrap