@import "src/static/sass/config"

.financing
	width: 100%

	.companyOptions
		width: 100%
		max-width: $max-width
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: wrap

		.company
			width: 30%
			padding-top: 20px
			text-align: center

			img
				margin-bottom: 30px

			.description
				color: $dark-description

		.options
			width: 70%
			padding: 20px

			.option
				margin-bottom: 40px

				.title
					text-transform: uppercase
					color: $primary
					font-weight: bold

				.description
					color: $dark-description

				.finePrint
					font-size: 10px
					color: $description-color
					margin: 15px

				.buttonHolder
					width: 300px
					float: right

@media (max-width: $mobile-landscape-max)
	.financing
		.companyOptions
			.companyS
				width: 100%
				margin-bottom: 50px

			.options
				width: 100%
