.financingModule
	width: 400px
	margin: 0 auto
	display: flex
	flex-direction: column
	justify-content: center

	.header
		margin-bottom: 10px
		text-align: center

	.hottub
		padding: 30px 0
		text-align: center

		img
			width: 100%

	.option
		margin: 10px 0
		text-align: center

		a
			img
				width: 100%
