$address-color: #808b96
$phone-color: #566573

.storeLocations
	width: 100%

	.location
		width: 100%
		margin-bottom: 25px

		img
			width: 100%

		.address
			font-size: 15px
			color: $address-color

		.phone
			font-size: 18px
			color: $phone-color