<!DOCTYPE html>
<html>
  <head>
    <title>Message Recieved!</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      * {
      	box-sizing: border-box;
      }
      
      body {
      	background-color: #eaecee;
      	color: #2c3e50;
      	font-family: 'Montserrat', sans-serif;
      }
      
      .email-background {
      	width: 100%;
      	max-width: 1000px;
      	background-color: white;
      	padding: 30px;
      	border-radius: 10px;
      	margin: 0 auto;
      }
      
      .email-container {
      	width: 100%;
      	max-width: 600px;
      	margin: 0 auto;
      }
      
      .main-logo {
      	width: 100%
      }
      
      .title {
      	text-transform: uppercase;
      	text-align: center;
      	color: #5499c7;
      	font-size: 30px;
      	width: 300px;
      	margin: 40px auto;
      	line-height: 30px;
      }
      
      .breaker {
      	width: 100%;
      	height: 1px;
      	background-color: #d5d8dc;
      	margin-bottom: 30px;
      }
      
      .messageHolder {
      	padding: 0 40px;
      }
      
      .to {
      	margin-bottom: 20px;
      }
      
      .message {
      	margin-bottom: 20px;
      }
      
      .inlet {
      	padding: 20px;
      	margin-bottom: 20px;
      	background-color: #f4f6f6;
      	color: #808b96;
      }
      
      .from {
      	text-align: right;
      	margin-bottom: 30px;
      }
      
      .footer {
      	text-align: center;
      }
      
      .footer-logo {
      	width: 50%;
      }
      
      .copy {
      	font-size: 12px;
      }
      
      .ps {
      	font-size: 10px
      }
      
      .inlet-from {
      	text-align: right;
      	margin-top: 10px;
      }
      
      .inlet-email {
      	text-align: right;
      }
      
    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-container"><img class="main-logo" src="https://geoff-email-system.s3-us-west-1.amazonaws.com/HydroHeaven/email_header.jpg">
        <p class="title"></p>
        <div class="breaker"></div>
        <div class="messageHolder">
          <div class="to">Hi Raffi,</div>
          <div class="message">We just recieved a new message from the website! This is an automated message. Please do not reply directly to this message. Click the email link below to reply directly	to the customer.</div>
          <div class="inlet">
            <div class="inlet-message"></div>
            <div class="inlet-from"> </div>
            <div class="inlet-email"></div>
          </div>
          <div class="from">
            <div>- Clementine</div>
            <div class="ps">*beep boop boop beep*</div>
          </div>
        </div>
        <div class="breaker"></div>
        <div class="footer"><img class="footer-logo" src="https://geoff-email-system.s3-us-west-1.amazonaws.com/HydroHeaven/email_footer_logo.jpg">
          <div class="address">135 Traffic Way, Arroyo Grande, CA - (805) 473 - 2205</div>
          <div class="address">200 Higuera Street, San Luis Obispo, CA - (805) 544 - 1772</div>
          <div class="copy">&copy; Kaloosian INC, 2019. All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </body>
</html>