@import "src/static/sass/config"

.footer
	width: 100%
	padding: 75px 10px
	margin-top: 100px
	background-color: $primary
	text-align: center

	img
		width: 100%
		max-width: 400px

	.socialBar
		width: 100%
		max-width: 300px
		margin: 20px auto 0 auto
		display: flex
		flex-direction: row
		justify-content: space-between

		.social
			width: 30%
			padding: 5px
			color: white
			font-size: 30px
			transform: skew(-45deg)
			cursor: pointer

			&:hover
				padding-left: 10px

			i
				transform: skew(45deg)

		.facebook
			background-color: $facebook

		.instagram
			background-color: $instagram

		.yelp
			background-color: $yelp

	.locations
		width: 100%
		margin-top: 30px
		color: white

	.copy
		font-size: 12px
		color: $description-color