
.navigation
	width: 75px
	position: fixed
	left: 0
	top: 0
	bottom: 0
	background-color: #154360
	float: left
	padding-top: 20px

	a
		text-decoration: none

	.item
		width: 100%
		text-align: center
		cursor: pointer
		transition: all .2s ease-in-out
		padding: 20px 0

		i
			font-size: 40px
			color: #f8f9f9

		.label
			font-size: 12px
			color: #e5e7e9

		&:hover
			background-color: #5499c7