.login
	width: 100%

	.banner
		width: 100%
		height: 100vh
		margin-left: -10px
		background-position: center

	.form
		width: 100%
		padding: 0 200px
		margin-top: 35%

		.title
			font-size: 20px
			margin-bottom: 15px
			color: #808B96
			text-transform: uppercase